<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cqers-mediator</artifactId>

  <dependencies>

    <dependency>
      <artifactId>cqers-mediator-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <artifactId>functions</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <name>Compilit CQ(E)RS mediator</name>
  <description>An implementations of the mediator pattern while applying CQRS with added Events</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>
  <url>https://github.com/compilit-framework/cqers-mediator</url>
  <version>${revision}</version>
</project>