<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cqers-mediator</artifactId>

  <dependencies>
    <dependency>
      <artifactId>core-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>functions</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>

  <version>${revision}</version>
  <url>https://github.com/compilit-framework/cqers-mediator</url>
  <description>An implementations of the mediator pattern while applying CQRS with added Events</description>
</project>