<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>logging-aspects</artifactId>
  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>logging-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <name>Compilit logging aspects</name>
  <description>A package which will allow you to add simple (non-structured) log statements to your methods
  </description>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>
  <properties>
    <logback-classic.version>1.4.5</logback-classic.version>
  </properties>
  <url>https://github.com/compilit-framework/logging-aop</url>
</project>