# compilit-commons

./: .gitignore  README.md  pom.xml
aop-logging/: README.md  pom.xml
aop-logging/src/main/java/com/compilit/logging/: Log.java  LogAfter.java  LogAspect.java  LogBefore.java  LogOnException.java  Scope.java
aop-logging/src/test/java/com/compilit/logging/: LogTest.java  MemoryAppender.java  TestClass.java
aop-utils/: pom.xml
aop-utils/src/main/java/com/compilit/reflection/: AnnotationUtils.java
core-api/: README.md  pom.xml
cqers-mediator/: README.md  pom.xml
cqers-mediator-core/: README.md  pom.xml
cqers-mediator-core/src/main/java/com/compilit/mediator/: AbstractHandlerProvider.java  CommandHandlerProvider.java  EventHandlerProvider.java  EventHandlerWrapper.java  ExceptionMessages.java  HandlerAbilityValidator.java  MediatingCommandDispatcher.java  MediatingQueryDispatcher.java  Provider.java  QueryHandlerProvider.java  QueryHandlerWrapper.java  RequestMediator.java
cqers-mediator-core/src/test/java/com/compilit/mediator/: HandlerAbilityValidatorTest.java
cqers-mediator-events/: pom.xml
cqers-mediator-events/src/main/java/com/compilit/mediator/: EmittableAspect.java
cqers-mediator-spring/: README.md  pom.xml
cqers-mediator-spring/src/main/java/com/compilit/mediator/: Dispatchers.java  EnableMediator.java  MediatorConfiguration.java
cqers-mediator-spring/src/test/java/com/compilit/mediator/: DispatchersTest.java  MediatorTests.java  TestApplicationContext.java
cqers-mediator/src/main/java/com/compilit/mediator/: AbstractHandlerProvider.java  AnnotationBasedEventHandler.java  CommandDispatcherImpl.java  CommandHandlerProvider.java  CommandHandlerWrapper.java  EventEmitterImpl.java  EventHandlerProvider.java  EventHandlerWrapper.java  ExceptionMessages.java  GenericTypeParameterResolver.java  MediatingCommandDispatcher.java  MediatingEventEmitter.java  Mediator.java  MediatorConfiguration.java  MediatorException.java  QueryDispatcherImpl.java  QueryHandlerProvider.java  RequestMediator.java
cqers-mediator/src/test/java/com/compilit/mediator/: MediatorComponentTest.java  MediatorTests.java  TestApplication.java  TestApplicationContext.java
cryptography/: README.md  pom.xml
cryptography-core/: README.md  pom.xml
cryptography-core/src/main/java/com/compilit/cryptography/: CryptoFunctions.java  CryptographerConfiguration.java  CryptographerService.java  CryptographyCoreDefaults.java
cryptography-core/src/test/java/com/compilit/cryptography/: CryptographerServiceTest.java
cryptography-spring/: README.md  pom.xml
cryptography-spring/src/main/java/com/compilit/cryptography/: CryptographyAspect.java  CryptographyConfiguration.java  EnableCryptography.java
cryptography-spring/src/test/java/com/compilit/cryptography/: ClassUnderTest.java  CryptographyTest.java  EncryptionTestHelper.java  TestApplication.java
cryptography/src/main/java/com/compilit/cryptography/: CryptoFunctions.java  CryptographerService.java  CryptographyDefaults.java  CryptographyException.java  DefaultCryptographyConfiguration.java
cryptography/src/test/java/com/compilit/cryptography/: CryptographerServiceTest.java
domain-primitives/: README.md  pom.xml
domain-primitives/src/main/java/com/compilit/domainprimitives/: DomainPrimitive.java  DomainPrimitiveException.java
domain-primitives/src/test/java/com/compilit/domainprimitives/: BookIdTest.java  DomainPrimitiveTests.java
json-patch/: README.md  pom.xml
json-patch-api/: pom.xml
json-patch/src/main/java/com/compilit/jsonpatch/: ExceptionMessages.java  JsonPatchDTO.java  Patchable.java  PatchableEntity.java  PrePatchValidator.java
json-patch/src/test/java/com/compilit/jsonpatch/: PatchableEntityTest.java  TestEntity.java
logging-api/: pom.xml
logging-aspects/: README.md  pom.xml
logging-aspects/src/main/java/com/compilit/logging/: LogAspect.java
logging-aspects/src/test/java/com/compilit/logging/: ClassUnderTest.java
logging-spring/: README.md  pom.xml
logging-spring/src/main/java/com/compilit/logging/: AfterExecutionMethodPhase.java  BeforeExecutionMethodPhase.java  LogAspect.java  LoggingConfiguration.java  MethodExecution.java  MethodPhase.java  MethodPhaseChainBuilder.java  OnCallMethodPhase.java  OnExceptionMethodPhase.java  OnResultMethodPhase.java
logging-spring/src/test/java/com/compilit/logging/: AbstractLoggedTest.java  ClassUnderTest.java  LogTest.java  LogTestHelper.java  LoggedCaughtExceptionTest.java  LoggedRethrownExceptionTest.java  LoggedTest.java  LoggedTestClass.java  MemoryAppender.java  TestApplication.java
logging-spring/src/test/resources/: application-test1.yaml  application-test2.yaml  logback.xml
results/: README.md  pom.xml
results/src/main/java/com/compilit/results/: AbstractResult.java  AbstractResultCombiner.java  ContinuedResultCombiner.java  ContinuedResultToListCombiner.java  ErrorOccurredException.java  MessageFormatter.java  Messages.java  NotFoundException.java  Result.java  ResultCombiner.java  ResultStatus.java  UnauthorizedException.java  UnprocessableException.java
results/src/test/java/com/compilit/results/: BasicResultTests.java  ResultInterfaceTests.java  ResultOfTest.java  ResultTests.java
validation/: pom.xml
validation-api/: pom.xml
validation-core/: README.md  pom.xml
validation-core/src/main/java/com/compilit/validation/: AbstractLoggingValidatable.java  ContinuingRuleValidationBuilder.java  DualInputArgumentAdder.java  PredicateProvider.java  ReturningRuleValidationBuilder.java  RuleDefinitionBuilder.java  RuleValidationBuilder.java  Subject.java  ValidatingRuleDefinitionBuilder.java  Verifications.java  VoidRuleValidatableBuilder.java
validation-core/src/test/java/com/compilit/validation/: ApiUsageExampleTests.java  ContinuingPredicateValidatableTests.java  DefinitionsTests.java  ReturningRuleValidationBuilderTests.java  RuleDefinitionTests.java  RuleValidationBuilderTests.java  ValidatingRuleDefinitionBuilderTests.java  (+2 more)
validation-core/src/test/java/testutil/: AbstractTestWithContext.java
value-sanitization-spring/: pom.xml
(+197 files in other folders)
