<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>json-patch</artifactId>

  <dependencies>
    <dependency>
      <artifactId>jakarta.json-api</artifactId>
      <groupId>jakarta.json</groupId>
      <version>${jakarta.json-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>json-patch</artifactId>
      <groupId>com.github.java-json-tools</groupId>
      <version>${json-patch.version}</version>
    </dependency>
    <dependency>
      <artifactId>core-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
  </dependencies>

  <description>An implementation RFC 6902 from the IETF. It allows for fine-grained management of the actual allowed
    patch operations on an entity.
    Instead of just blindly applying the entire json patch, it enables you to register specific allowed operations for a
    resource.
  </description>
  <modelVersion>4.0.0</modelVersion>

  <name>Compilit JSON-patch</name>
  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>
  <properties>
    <json-patch.version>1.13</json-patch.version>
  </properties>

  <url>https://github.com/compilit/compilit-json-patch</url>
  <version>${revision}</version>
</project>