<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>0.1.0</version>
  </parent>

  <artifactId>cqers-mediator-core</artifactId>
  <version>0.1.0</version>
  <name>Compilit - CQ(E)RS mediator Core</name>
  <description>An implementation of the mediator pattern while applying CQRS with added Events</description>
  <url>https://github.com/compilit-framework/cqers-mediator-core</url>


  <dependencies>
    <dependency>
      <artifactId>cqers-mediator-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>