<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>compilit-framework</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>cqers-mediator-events</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cqers-mediator-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>