<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>compilit-commons</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>

  <name>Compilit - Cryptography</name>
  <artifactId>cryptography-core</artifactId>
  <description>A package which provides an intuitive and simple API for encryption/decryption</description>
  <url>https://github.com/compilit/compilit-commons/tree/main/cryptography-core</url>

  <scm>
    <url>https://github.com/compilit/compilit-commons/tree/main/cryptography-core</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-api</artifactId>
    </dependency>
  </dependencies>

</project>
