<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cryptography-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-api</artifactId>
    </dependency>
  </dependencies>
  <name>Compilit - cryptography</name>
  <description>A package which provides an intuitive and simple API for encryption/decryption</description>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>0.1.0</version>
  </parent>
  <url>https://github.com/compilit-framework/cryptography</url>
  <version>0.1.0</version>
</project>