<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-commons</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Compilit - Logging Spring extension</name>
  <artifactId>logging-spring</artifactId>
  <description>A package which will allow you to add simple (non-structured) log statements to your methods
  </description>
  <url>https://github.com/compilit/compilit-commons/tree/main/logging-spring</url>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:compilit/compilit-commons.git</connection>
    <developerConnection>scm:git@github.com:compilit/compilit-commons.git</developerConnection>
    <url>https://github.com/compilit/compilit-commons/tree/main/compilit-commons</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/compilit/compilit-commons/tree/main/LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>logging-api</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>

    <!-- Test dependencies   -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>