<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>results</artifactId>

  <dependencies>
    <dependency>
      <artifactId>functions</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
  </dependencies>

  <description>A small package that enables you to encapsulate and propagate processing/validation
    results with their corresponding message and status.
  </description>
  <modelVersion>4.0.0</modelVersion>

  <name>Compilit results</name>
  <parent>
    <artifactId>compilit-framework</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
  </parent>
  <url>https://github.com/compilit/compilit-results</url>

  <version>${revision}</version>

</project>