<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>compilit-commons</artifactId>
    <groupId>com.compilit</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Compilit - Results</name>
  <artifactId>results</artifactId>
  <description>A small package that enables you to encapsulate and propagate processing/validation
    results with their corresponding message and status.
  </description>
  <url>https://github.com/compilit/compilit-commons/tree/main/results</url>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:compilit/compilit-commons.git</connection>
    <developerConnection>scm:git@github.com:compilit/compilit-commons.git</developerConnection>
    <url>https://github.com/compilit/compilit-commons/tree/main/compilit-commons</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/compilit/compilit-commons/tree/main/LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <artifactId>value-guards</artifactId>
      <groupId>com.compilit</groupId>
    </dependency>
  </dependencies>

</project>