<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>compilit-framework</artifactId>
        <groupId>com.compilit</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>validation</artifactId>
    <version>${revision}</version>

    <name>Compilit validation</name>
    <description>A small package that enables validation of (business) rules through a fluent API.</description>
    <url>https://github.com/compilit/compilit-validation</url>

    <dependencies>
        <dependency>
            <groupId>com.compilit</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>

</project>
