<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>compilit-framework</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>cryptography-spring</artifactId>
  <version>0.1.0</version>
  <name>Compilit - Cryptography Spring</name>
  <description>An extension of the core cryptography package to easily bootstrap the services</description>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>