<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>compilit-commons</artifactId>
    <version>${revision}</version>
  </parent>

  <name>Compilit - Cryptography Spring extension</name>
  <artifactId>cryptography-spring</artifactId>
  <description>An extension of the core cryptography package to easily bootstrap the services</description>
  <url>https://github.com/compilit/compilit-commons/cryptography-spring</url>

  <scm>
    <connection>scm:git@github.com:compilit/compilit-commons/cryptography-spring.git</connection>
    <developerConnection>scm:git@github.com:compilit/compilit-commons/cryptography-spring.git</developerConnection>
    <url>https://github.com/compilit/compilit-commons/cryptography-spring</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>cryptography-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>